<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Zoala - One Page HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css">

        <!--Slider-->
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <link rel="stylesheet" href="css/owl.theme.css" />
        <link rel="stylesheet" href="css/owl.transitions.css" />

        <!-- magnific pop-up -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

        <link href="css/style.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!--Navbar Start-->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
                <div class="container">
                    <!-- LOGO -->
                    <a class="navbar-brand logo text-uppercase" href="index.html">
                        <img src="images/logo-dark.png" class="logo-light" alt="" height="22">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="mdi mdi-menu"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav navbar-center ml-auto" id="mySidenav">
                            <li class="nav-item active">
                                <a href="#home" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="#services" class="nav-link">Services</a>
                            </li>
                            <li class="nav-item">
                                <a href="#work" class="nav-link">Work</a>
                            </li>
                            <li class="nav-item">
                                <a href="#testimonial" class="nav-link">Testimonial</a>
                            </li>
                            <li class="nav-item">
                                <a href="#about" class="nav-link">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="#pricing" class="nav-link">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a href="#blog" class="nav-link">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="#contact" class="nav-link">Contact </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->

        <!-- START HOME -->
        <section class="bg-home" id="home">
            <div class="home-center">
                <div class="home-desc-center">
                    <div class="container">
                        <div class="row slidero">
                            <div class="col-md-12">
                                <div class="home-content mt-5">
                                    <h3 class="home-title">Improve Your business with our Solution</h3>
                                    <p class="home-desc mt-4 f-15">Maecenas dictum ex sed fermentum condimentum dolor ligula tincidunt ante a elementum tellus tortor auctor.</p>
                                    <div class="mt-5">
                                        <a href="" class="btn btn-custom btn-round">More details <i class="mdi mdi-arrow-right pl-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END HOME -->

        <!-- START SERVICES -->
        <section class="section bg-white" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-heading text-center">
                            <h3>Our Services</h3>
                            <p class="text-muted f-15 mt-3">Morbi suscipit euismod quis efficitur vivamus commodo nec nibh non dignissim proin lobortis vitae lacus hendrerit egestas.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4 col-sm-6">
                        <div class="services-box mt-4">
                            <div class="services-img float-left">
                                <img src="images/icon/mouse.png" alt="">
                            </div>
                            <div class="services-content pl-4">
                                <h5 class="services-title f-18">UI/UX Design</h5>
                                <p class="text-muted">Consectetur gravida tiam iaculis augu nullam posuere ornare dignissim hack habitasse platea sagittis.</p>
                                <div>
                                    <a href="" class="read-more">Read more<i class="mdi mdi-chevron-right pl-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="services-box mt-4">
                            <div class="services-img float-left">
                                <img src="images/icon/link.png" alt="">
                            </div>
                            <div class="services-content pl-4">
                                <h5 class="services-title f-18">Branding Identity</h5>
                                <p class="text-muted">Maecenas viverra ornare in sollicitudin maximus printing maximus a faucibus efficitur iaculis vehicula.</p>
                                <div>
                                    <a href="" class="read-more">Read more<i class="mdi mdi-chevron-right pl-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="services-box mt-4">
                            <div class="services-img float-left">
                                <img src="images/icon/key.png" alt="">
                            </div>
                            <div class="services-content pl-4">
                                <h5 class="services-title f-18">Creative Idea</h5>
                                <p class="text-muted">Suspendisse nirtbh finibus tha efficitur viverra masuada massa mauris susct pellentue tempor pharetra.</p>
                                <div>
                                    <a href="" class="read-more">Read more<i class="mdi mdi-chevron-right pl-2"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="services-box mt-4">
                            <div class="services-img float-left">
                                <img src="images/icon/headphones.png" alt="">
                            </div>
                            <div class="services-content pl-4">
                                <h5 class="services-title f-18">Easy to Use</h5>
                                <p class="text-muted">Vivamus dolor in hendrerit elementum Interdum et fames ante primis tempor malesuada in faucibus.</p>
                                <div>
                                    <a href="" class="read-more">Read more<i class="mdi mdi-chevron-right pl-2"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="services-box mt-4">
                            <div class="services-img float-left">
                                <img src="images/icon/pen.png" alt="">
                            </div>
                            <div class="services-content pl-4">
                                <h5 class="services-title f-18">Dynamic Growth</h5>
                                <p class="text-muted">Consectetur gravida tiam iaculis fealis augue nullam posuere ornare digniam sagittis molestie dictumst.</p>
                                <div>
                                    <a href="" class="read-more">Read more<i class="mdi mdi-chevron-right pl-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6">

                        <div class="services-box mt-4">
                            <div class="services-img float-left">
                                <img src="images/icon/tools.png" alt="">
                            </div>
                            <div class="services-content pl-4">
                                <h5 class="services-title f-18">Friendly Support</h5>
                                <p class="text-muted">Suspendisse lacus tincidunt bibenum comtuma telealus pelesques facilisis cursus imperdiet montes.</p>
                                <div>
                                    <a href="" class="read-more">Read more<i class="mdi mdi-chevron-right pl-2"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- END SERVICES -->

        <!-- START WORK -->
        <section class="section bg-light" id="work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-heading text-center">
                            <h3>Our Projects</h3>
                            <p class="text-muted f-15 mt-3">Morbi suscipit euismod quis efficitur vivamus commodo nec nibh non dignissim proin lobortis vitae lacus hendrerit egestas.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <ul class="col container-filter categories-filter text-center mb-0 mt-3" id="filter">
                        <li>
                            <a class="categories active m-1" data-filter="*">All</a>
                        </li>
                        <li>
                            <a class="categories m-1" data-filter=".branding">Business</a>
                        </li>
                        <li>
                            <a class="categories m-1" data-filter=".designing">Finance</a>
                        </li>
                        <li>
                            <a class="categories m-1" data-filter=".photography">Corporate</a>
                        </li>
                    </ul>
                </div>
                <!-- portfolio menu end -->

                <div class="container">
                    <div class="row container-grid nf-col-3 projects-wrapper mt-2">

                        <div class="col-lg-4 mt-4 branding development ">
                            <div class="item-box p-3">
                                <a class="mfp-image" href="images/work/img-1.jpg" title="">
                                    <img class="item-container img-fluid mx-auto" src="images/work/img-1.jpg" alt="1" />
                                    <div class="item-mask">
                                        <div class="item-caption text-white text-center">
                                            <div class="portfolio-icon">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item">
                                                        <div class="project-icons"><i class="mdi mdi-eye"></i></div>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <div class="project-icons"><i class="mdi mdi-link"></i></div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h5 class="mt-3 f-18">Business , Corporate</h5>
                                            <p>25 June,2019</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-4 designing development">
                            <div class="item-box p-3">
                                <a class="mfp-image" href="images/work/img-2.jpg" title="">
                                    <img class="item-container img-fluid mx-auto" src="images/work/img-2.jpg" alt="2" />
                                    <div class="item-mask">
                                        <div class="item-caption text-white text-center">
                                            <div class="portfolio-icon">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item pl-3">
                                                        <div class="project-icons"><i class="mdi mdi-eye"></i></div>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <div class="project-icons"><i class="mdi mdi-link"></i></div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h5 class="mt-3 f-18">Corporate , Finance</h5>
                                            <p>25 June,2019</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-4 branding development">
                            <div class="item-box p-3">
                                <a class="mfp-image" href="images/work/img-3.jpg" title="">
                                    <img class="item-container img-fluid mx-auto" src="images/work/img-3.jpg" alt="3" />
                                    <div class="item-mask">
                                        <div class="item-caption text-white text-center">
                                            <div class="portfolio-icon">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item pl-3">
                                                        <div class="project-icons"><i class="mdi mdi-eye"></i></div>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <div class="project-icons"><i class="mdi mdi-link"></i></div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h5 class="mt-3 f-18">Finance , Business</h5>
                                            <p>25 June,2019</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-4 pt-1 designing photography">
                            <div class="item-box p-3">
                                <a class="mfp-image" href="images/work/img-4.jpg" title="">
                                    <img class="item-container img-fluid mx-auto" src="images/work/img-4.jpg" alt="4" />
                                    <div class="item-mask">
                                        <div class="item-caption text-white text-center">
                                            <div class="portfolio-icon">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item pl-3">
                                                        <div class="project-icons"><i class="mdi mdi-eye"></i></div>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <div class="project-icons"><i class="mdi mdi-link"></i></div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h5 class="mt-3 f-18">Finance , Business</h5>
                                            <p>25 June,2019</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-4 pt-1 designing photography">
                            <div class="item-box p-3">
                                <a class="mfp-image" href="images/work/img-5.jpg" title="">
                                    <img class="item-container img-fluid mx-auto" src="images/work/img-5.jpg" alt="5" />
                                    <div class="item-mask">
                                        <div class="item-caption text-white text-center">
                                            <div class="portfolio-icon">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item pl-3">
                                                        <div class="project-icons"><i class="mdi mdi-eye"></i></div>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <div class="project-icons"><i class="mdi mdi-link"></i></div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h5 class="mt-3 f-18">Corporate , Finance</h5>
                                            <p>25 June,2019</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 mt-4 pt-1 photography branding">
                            <div class="item-box p-3">
                                <a class="mfp-image" href="images/work/img-6.jpg" title="">
                                    <img class="item-container img-fluid mx-auto" src="images/work/img-6.jpg" alt="6" />
                                    <div class="item-mask">
                                        <div class="item-caption text-white text-center">
                                            <div class="portfolio-icon">
                                                <ul class="list-inline mb-0">
                                                    <li class="list-inline-item ">
                                                        <div class="project-icons"><i class="mdi mdi-eye"></i></div>
                                                    </li>
                                                    <li class="list-inline-item">
                                                        <div class="project-icons"><i class="mdi mdi-link"></i></div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h5 class="mt-3 f-18">Business , Corporate</h5>
                                            <p>25 June,2019</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- END WORK -->

        <!-- START CTA -->
        <section class="section bg-cta">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="cta-box text-center">
                            <h3 class="cta-title text-white line-height_1_4">Become a part of Zoala business community today will make you feel better.</h3>
                            <p class="cta-desc text-white mt-3">Aenean blandit metus erat at semper libero malesuada fames ac ante primis in venenatis eu donec mattis convSelected projectis tempus tempus.</p>
                            <div class="mt-5">
                                <a href="" class="btn btn-custom btn-rounded">Read Our Story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CTA -->

        <!-- START TESTIMONIAL -->
        <section class="section bg-light" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-heading text-center">
                            <h3>Customer Testimonial</h3>
                            <p class="text-muted f-15 mt-3">Morbi suscipit euismod quis efficitur vivamus commodo nec nibh non dignissim proin lobortis vitae lacus hendrerit egestas.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div id="owl-demo" class="owl-carousel">

                        <div class="testimonial-box bg-white mt-4 pb-4 m-3">
                            <div class="text-center">
                                <div class="testi-img">
                                    <img src="images/users/img-1.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <h5 class="mt-3 f-16 mb-0">Lawnce Gonzez</h5>
                                <p class="text-muted f-15 mb-0">Maneger</p>

                            </div>

                            <p class="testi-desc mb-0">Maecenas placerat tellus lacus suscit ex ultricies id phasellus a augue purus sed mollis congue nisl semper.</p>

                        </div>

                        <div class="testimonial-box bg-white mt-4 pb-4 m-3">
                            <div class="text-center">
                                <div class="testi-img">
                                    <img src="images/users/img-2.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <h5 class="mt-3 f-16 mb-0">Stacy Romano</h5>
                                <p class="text-muted f-15 mb-0">Designer</p>

                            </div>

                            <p class="testi-desc mb-0">Maecenas placerat tellus lacus suscit ex ultricies id phasellus a augue purus sed mollis congue nisl semper.</p>

                        </div>

                        <div class="testimonial-box bg-white mt-4 pb-4 m-3">
                            <div class="text-center">
                                <div class="testi-img">
                                    <img src="images/users/img-3.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <h5 class="mt-3 f-16 mb-0">Thomas Marion</h5>
                                <p class="text-muted f-15 mb-0">Frontend</p>

                            </div>

                            <p class="testi-desc mb-0">Maecenas placerat tellus lacus suscit ex ultricies id phasellus a augue purus sed mollis congue nisl semper.</p>
                        </div>

                        <div class="testimonial-box bg-white mt-4 pb-4 m-3">
                            <div class="text-center">
                                <div class="testi-img">
                                    <img src="images/users/img-4.jpg" class="img-fluid rounded-circle" alt="">
                                </div>
                                <h5 class="mt-3 f-16 mb-0">Diana Jimenez</h5>
                                <p class="text-muted f-15 mb-0">Developer</p>

                            </div>

                            <p class="testi-desc mb-0">Maecenas placerat tellus lacus suscit ex ultricies id phasellus a augue purus sed mollis congue nisl semper.</p>

                        </div>

                    </div>

                </div>
            </div>

        </section>
        <!-- END TESTIMONIAL -->

        <!-- START ABOUT -->
        <section class="section bg-white" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="about-title mx-auto text-center">
                            <h2 class="line-height_1_4">A Digital web studio creating stunning  & Engaging online Experiences </h2>
                            <p class="text-muted pt-4">Quisque maximus tellus sit amet euismod lacinia massa mauris sodales nulla at pharetra turpis nisi in justo fusce vel urna non neque tincidunt luctus Cras finibus tellus risus egestas quam eleifend non vestibulum tellus sit amet quis purus imperdiet commodo.</p>
                        </div>
                    </div>
                </div>

                <!-- FUN-FACTS -->
                <div class="row justify-content-center mt-2" id="counter">
                    <div class="col-lg-3 col-sm-6">
                        <div class="text-muted text-center mt-4">
                            <h3 class="counter-value" data-count="1200">10</h3>
                            <p>Projects</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="text-muted text-center mt-4 about-border-left">
                            <h3 class="counter-value" data-count="10">1</h3>
                            <p>Clients</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="text-muted text-center mt-4 about-border-left">
                            <h3 class="counter-value" data-count="608">1</h3>
                            <p>Members</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="text-muted text-center mt-4 about-border-left">
                            <h3 class="counter-value" data-count="132">1</h3>
                            <p>Employee</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="mt-4">
                            <div class="team-img">
                                <img src="images/users/img-1.jpg" alt="" class="img-fluid mx-auto d-block rounded img-thumbnail">
                            </div>
                            <div class="text-center mt-3">
                                <h5 class="mb-1 f-16">James J. Henderson</h5>
                                <p class="text-muted mb-0">CEO/Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="mt-4">
                            <div class="team-img">
                                <img src="images/users/img-2.jpg" alt="" class="img-fluid mx-auto d-block rounded img-thumbnail">
                            </div>
                            <div class="text-center mt-3">
                                <h5 class="mb-1 f-16">Kendra F. Chartier</h5>
                                <p class="text-muted mb-0">CTO/Co-Founder</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="mt-4">
                            <div class="team-img">
                                <img src="images/users/img-3.jpg" alt="" class="img-fluid mx-auto d-block rounded img-thumbnail">
                            </div>
                            <div class="text-center mt-3">
                                <h5 class="mb-1 f-16">Herman D. Hartford</h5>
                                <p class="text-muted mb-0">Web Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="mt-4">
                            <div class="team-img">
                                <img src="images/users/img-4.jpg" alt="" class="img-fluid mx-auto d-block rounded img-thumbnail">
                            </div>
                            <div class="text-center mt-3">
                                <h5 class="mb-1 f-16">Michele M. Young</h5>
                                <p class="text-muted mb-0">Web Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END ABOUT -->

        <!-- START VIDEO -->
        <section class="section bg-video">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="video-content text-center">
                            <p class="text-white pl-3">Play Video Intro</p>
                            <h3 class="mt-4 text-white">Watch Zoala Video Demo Presentation</h3>
                            <p class="text-white video-desc mt-4">Vivamus lacinia orci vestibulum diam aliquet tristique proin ulmcorper tortor vitae luctus ultrices egestas sapien eleifend pretium nullam urna ligula.</p>
                            <div class="watch-video mt-4 pt-2">
                                <a href="http://vimeo.com/7396421" class="video-play-icon-trigger text-white">
                                    <i class="mdi mdi-play play-icon-circle play play-icon f-20"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>
        <!-- END VIDEO -->

        <!-- START PRICING -->
        <section class="section bg-light" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-heading text-center">
                            <h3>Our Pricing</h3>
                            <p class="text-muted f-15 mt-3">Morbi suscipit euismod quis efficitur vivamus commodo nec nibh non dignissim proin lobortis vitae lacus hendrerit egestas.</p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-3">
                        <div class="pricing-box mt-4 text-center">
                            <h4 class="pricing-plan text-custom">Basic</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                            <div class="pricing-details mt-4 pt-2">
                                <h1 class="mb-0">Free</h1>
                            </div>

                            <div class="pricing-features mt-5">
                                <p><b class="text-custom">1</b> domain licenses</p>
                                <p><b class="text-custom">2</b> downloads per month</p>
                                <p><b class="text-custom">1</b> regular extension</p>
                                <p><b class="text-custom">10</b> active sessions at once</p>
                                <p class="text-muted"><del>Free updates</del></p>
                                <p class="text-muted"> <del>Premium support</del></p>
                            </div>

                            <div class="mt-5">
                                <a href="" class="btn btn-custom btn-sm btn-rounded">Select plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="pricing-box mt-4 text-center">
                            <h4 class="pricing-plan text-custom">Deluxe</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                            <div class="pricing-details mt-4 pt-2">
                                <h1 class="mb-0"><sup class="mr-1">$</sup>9<span class="f-18 ml-1">/month</span></h1>
                            </div>

                            <div class="pricing-features mt-5">
                                <p><b class="text-custom">2</b> domain licenses</p>
                                <p><b class="text-custom">5</b> downloads per month</p>
                                <p><b class="text-custom">1</b> regular extension</p>
                                <p><b class="text-custom">10</b> active sessions at once</p>
                                <p class="text-muted"><del>Free updates</del></p>
                                <p class="text-muted"> <del>Premium support</del></p>
                            </div>

                            <div class="mt-5">
                                <a href="" class="btn btn-custom btn-sm btn-rounded">Select plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="pricing-box mt-4 text-center">
                            <h4 class="pricing-plan text-custom">Economy</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                            <div class="pricing-details mt-4 pt-2">
                                <h1 class="mb-0"><sup class="mr-1">$</sup>29<span class="f-18 ml-1">/month</span></h1>
                            </div>

                            <div class="pricing-features mt-5">
                                <p><b class="text-custom">2</b> domain licenses</p>
                                <p><b class="text-custom">5</b> downloads per month</p>
                                <p><b class="text-custom">1</b> regular extension</p>
                                <p><b class="text-custom">10</b> active sessions at once</p>
                                <p><b class="text-custom">Free</b> updates</p>
                                <p class="text-muted"> <del>Premium support</del></p>
                            </div>

                            <div class="mt-5">
                                <a href="" class="btn btn-custom btn-sm btn-rounded">Select plan</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="pricing-box mt-4 text-center">
                            <h4 class="pricing-plan text-custom">Ultimate</h4>
                            <span class="text-muted">Perfect For Freelancer</span>
                            <div class="pricing-details mt-4 pt-2">
                                <h1 class="mb-0"><sup class="mr-1">$</sup>39<span class="f-18 ml-1">/month</span></h1>
                            </div>

                            <div class="pricing-features mt-5">
                                <p><b class="text-custom">2</b> domain licenses</p>
                                <p><b class="text-custom">5</b> downloads per month</p>
                                <p><b class="text-custom">1</b> regular extension</p>
                                <p><b class="text-custom">10</b> active sessions at once</p>
                                <p><b class="text-custom">Free</b> updates</p>
                                <p><b class="text-custom">Premium</b> support</p>
                            </div>

                            <div class="mt-5">
                                <a href="" class="btn btn-custom btn-sm btn-rounded">Select plan</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END PRICING -->

        <!-- START BLOG -->
        <section class="section bg-white" id="blog">
            <div class="container">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-heading text-center">
                            <h3>Latest Blog</h3>
                            <p class="text-muted f-15 mt-3">Morbi suscipit euismod quis efficitur vivamus commodo nec nibh non dignissim proin lobortis vitae lacus hendrerit egestas.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="blog-box mt-4">
                            <div class="blog-img">
                                <img src="images/work/img-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-content text-center"></div>
                            <div class="blog-lable">
                                <h4 class="mb-0">07</h4>
                                <p class="mb-0 text-uppercase f-10">Aug</p>
                            </div>

                            <div class="blog-post text-center">
                                <div class="blog-heading">
                                    <p class="mb-0">Creative Design</p>
                                </div>

                                <h5 class="f-18"><a href="" class="blog-title">Aliquam suscipit leo viverra aliquet.</a></h5>
                                <p class="font-italic">By <span class="text-custom">J. Donaldson</span> / <a href="">Leave a Comment</a></p>
                                <p class="text-muted mt-3 mb-0">Viverra magna vitae egestas leo enim id Integer magna nulla porta eu nulla tincidunt fermentum molestie sollicitudin amet tempor.</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="blog-box mt-4">
                            <div class="blog-img">
                                <img src="images/work/img-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-content text-center"></div>
                            <div class="blog-lable">
                                <h4 class="mb-0">08</h4>
                                <p class="mb-0 text-uppercase f-10">Aug</p>
                            </div>

                            <div class="blog-post text-center">
                                <div class="blog-heading">
                                    <p class="mb-0">Creative Design</p>
                                </div>

                                <h5 class="f-18"><a href="" class="blog-title">Vivamus maximus libero sodales.</a></h5>
                                <p class="font-italic">By <span class="text-custom">J. Donaldson</span> / <a href="">Leave a Comment</a></p>
                                <p class="text-muted mt-3 mb-0">Kiverra magna vitae egestas leo enim id Integer magna nulla porta eu nulla tincidunt fermentum molestie sollicitudin amet tempor.</p>
                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="blog-box mt-4">
                            <div class="blog-img">
                                <img src="images/work/img-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="blog-content text-center"></div>
                            <div class="blog-lable">
                                <h4 class="mb-0">09</h4>
                                <p class="mb-0 text-uppercase f-10">Aug</p>
                            </div>

                            <div class="blog-post text-center">
                                <div class="blog-heading">
                                    <p class="mb-0">Creative Design</p>
                                </div>

                                <h5 class="f-18"><a href="" class="blog-title">Curabitur tempor posuere pharetra.</a></h5>
                                <p class="font-italic">By <span class="text-custom">J. Donaldson</span> / <a href="">Leave a Comment</a></p>
                                <p class="text-muted mt-3 mb-0">Siverra magna vitae egestas leo enim id Integer magna nulla porta eu nulla tincidunt fermentum molestie sollicitudin amet tempor.</p>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- END BLOG -->

        <!-- START CLIENT-LOGO -->
        <section class="section bg-client-logo">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="client-images my-3 my-lg-0">
                                    <img src="images/client-logo/1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="client-images my-3 my-lg-0">
                                    <img src="images/client-logo/2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="client-images my-3 my-lg-0">
                                    <img src="images/client-logo/3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="client-images my-3 my-lg-0">
                                    <img src="images/client-logo/4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CLIENT-LOGO -->

        <!-- START CONTACT -->
        <section class="section bg-white" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-heading text-center">
                            <h3>Get In Touch</h3>
                            <p class="text-muted f-15 mt-3">Morbi suscipit euismod quis efficitur vivamus commodo nec nibh non dignissim proin lobortis vitae lacus hendrerit egestas.</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4 justify-content-center">
                    <div class="col-lg-12">
                        <div class="contact-box mt-4">
                            <div class="custom-form">
                                <div id="message"></div>
                                <form method="post" action="php/contact.php" name="contact-form" id="contact-form">

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group mt-3">
                                                <label>Name</label>
                                                <input name="name" id="name" type="text" class="form-control" placeholder="Your name...">
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="form-group mt-3">
                                                <label>Email address</label>
                                                <input name="email" id="email" type="email" class="form-control" placeholder="Your email...">
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="form-group mt-3">
                                                <label>Subject</label>
                                                <input name="subject" id="subject" type="text" class="form-control" placeholder="Your subject...">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group mt-3">
                                                <label>Message</label>
                                                <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="text-right mt-3">
                                                <input type="submit" id="submit" name="send" class="submitBnt btn btn-custom btn-round" value="Send Message">
                                                <div id="simple-msg"></div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- END CONTACT -->

        <!-- START FOOTER -->
        <footer class="bg-footer bg-dark">
            <div class="container">

                <!-- start row -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-contant">
                            <img src="images/logo-light.png" class="" height="22" alt="">
                            <p class="mt-4 footer-info">Business it will repudiated and annoyances wise accepted therefore always in these matters pleasures suscipit orci rhoncus arcu hendrerit avoid worse plans.</p>
                            <div class="mt-4">
                                <ul class="list-inline footer-social">
                                    <li class="list-inline-item">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-facebook"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-dribbble"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-twitter"></i>
                                        </a>
                                    </li>

                                    <li class="list-inline-item">
                                        <a href="#" class="rounded-circle">
                                            <i class="mdi mdi-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="footer-contant mt-4 mt-lg-0">
                            <h6 class="footer-title f-15">Ressources</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                <li><a href="">Monitoring Grader </a></li>
                                <li><a href="">Video Tutorial</a></li>
                                <li><a href="">Term &amp; Service</a></li>
                                <li><a href="">Community</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-contant Workflows-content  mt-4 mt-lg-0">
                            <h6 class="footer-title f-15">Workflows</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                <li><a href="">Manegement</a></li>
                                <li><a href="">Reporting</a></li>
                                <li><a href="">Tracking </a></li>
                                <li><a href="">All Users</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="footer-contant  mt-4 mt-lg-0">
                            <h6 class="footer-title f-15">Get in Touch</h6>
                            <ul class="list-unstyled footer-link mt-4">
                                <li>
                                    <p class="footer-info"><i class="mdi mdi-home mr-2"></i>538 Whispering City Pins</p>
                                </li>
                                <li>
                                    <p class="footer-info"><i class="mdi mdi-phone mr-2"></i>+(425) 972-424-8147</p>
                                </li>
                                <li>
                                    <p class="footer-info"><i class="mdi mdi-office mr-2"></i>JasonCHarris@teleworm.us</p>
                                </li>
                                <li>
                                    <p class="footer-info"><i class="mdi mdi-email mr-2"></i>Patrickellmer@armyspy.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
                <!-- end row -->
            </div>
            <div class="text-center mt-5">
                <p class="footer-alt mb-0">© 2019 - 2020 Zoala. Design by Themesdesign</p>

            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- filter -->
        <script src="js/isotope.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <!-- particles -->
        <script src="js/particles.js"></script>
        <script src="js/particles.app.js"></script>
        <!-- counter -->
        <script src="js/counter.init.js"></script>
        <!-- filter -->
        <script src="js/portfolio-filter.init.js"></script>
        <!-- contact -->
        <script src="js/contact.init.js"></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>

    </body>

</html>